{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "omnilog",
      "runtimeExecutable": "./omnilog",
      "runtimeArgs": ["serve", "--addr", "127.0.0.1:8099", "--db", "./omni.db", "--retention-days", "0"],
      "port": 8099
    }
  ]
}
